spring.application.name=mysecondpratice
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://np.youngatae.shop:3306/post
spring.datasource.username=sample
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis 매퍼 XML 파일 경로
mybatis.mapper-locations=classpath:mappers/*.xml

# MyBatis의 underscore-to-camel-case 변환 활성화
mybatis.configuration.map-underscore-to-camel-case=true